<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
               background-image: url(./assets/sign\ up.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               border: 1px solid black;
               width: 400px;
               height: 370px;
               margin-left: 420px;
               margin-top: 130px;
               padding: 20px;
               box-shadow: 2px 2px 1px;
            }
            .email input{
                width: 200px;
                margin-top: 10px;
                padding: 7px;
                border-radius: 5px;
            }
            .password input{
                width: 200px;
                margin-top: 10px;
                padding: 7px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            button{
                padding: 7px;
                border-radius: 5px;
                margin-top: 20px;
                width: 110px;
                margin-bottom: 25px;
                cursor: pointer;
                background-color: orange;
            }
            button:hover{
                background-color: darkorange;
            }
            .addition{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="login-page">
        <h2>Log in</h2>
        <div class="email">
        <label>Email</label><br>
        <input type="email"></div>
        <br>
        <div class="password">
        <label>Password</label><br>
        <input type="password"></div>
       <input type="checkbox" required>
       <label>By continuing, you agree to Our Shop Conditions of Use and Privacy Notice </label>
        <div class="addition">
            <a href="password.html">Forgot Password</a>
        </div>
        <button>Continue</button><br>
        <a href="Signup.html">New Customer ? Sign Up</a>
    </div>
    </body>
</html>