<html>
    <head>
        <title>Reset Password</title>
        <style>
            body{
               background-image: url(./assets/sign\ up.jpg);
               background-repeat: no-repeat;
               background-size: cover;
               /* border: 1px solid black; */
               width: 400px;
               height: 370px;
               margin-left: 500px;
               margin-top: 130px;
               padding: 20px;
            }
            .email input{
                width: 200px;
                margin-top: 10px;
                padding: 7px;
                border-radius: 5px;
            }
            button{
                padding: 7px;
                border-radius: 5px;
                margin-top: 10px;
                width: 120px;
                margin-bottom: 25px;
                margin-left: 70px;
                cursor: pointer;
                background-color: orange;
            }
            button:hover{
                background-color: darkorange;
            }
        </style>
    </head>
    <body>
        <p>Enter Email-Id To Sent Verification Link</p>
        <div class="email">
        <label>Email</label>
        <input type="email" placeholder="example@gmail.com"></div><br>
        <button>Send </button>
    </body>
</html>