<html>
    <head>
    <title>Sign Up</title>
    <style>
        body{
           background-image: url(./assets/sign\ up.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           border: 1px solid black;
           width: 400px;
           height: 370px;
           margin-left: 420px;
           margin-top: 130px;
           padding: 20px;
        }
        .name input{
                width: 200px;
                margin-top: 10px;
                padding: 7px;
                border-radius: 5px;
        }
        .mobile input{
                width: 200px;
                margin-top: 10px;
                padding: 7px;
                border-radius: 5px;
                margin-bottom: 10px;
        }
        .password input{
                width: 200px;
                margin-top: 10px;
                padding: 7px;
                border-radius: 5px;
                margin-bottom: 10px;
        }
        button{
                padding: 7px;
                border-radius: 5px;
                margin-top: 10px;
                width: 120px;
                margin-bottom: 25px;
                cursor: pointer;
                background-color: orange;
        }
        button :hover{
                background-color: darkorange;
        }
    </style>
    </head>
    <body>
        <h3>Create Account</h3>
        <div class="name">
        <label>Your Name</label><br>
        <input type="text"></div><br>
        <div class="mobile">
        <label>Mobile Number</label><br>
        <input type="tel"></div><br>
        <label>Password</label><br>
        <div class="password">
        <input type="password"></div><br>
        <button>Generate OTP</button>

    </body>
</html>